 ------------
|           |
|            |
||
|            |
|            |
|            |
|          |
 ------------
.
 ------------
|          1 |
|            |
|  Recruit   |
|            |
|            |
|            |
| 1         2|
 ------------
.
 ------------
|           7|
|            |
|  Demo Man  |
|            |
|            |
|            |
| 4         4|
 ------------
.
 ------------
|          5 |
|            |
|  Samurai   |
|            |
|            |
|            |
| 4         4|
 ------------
.
 ------------
|          2 |
|            |
|  Seargent  |
|            |
|            |
|            |
| 2         3|
 ------------
.
 ------------
|          2 |
|            |
|   Twins    |
|            |
|            |
|            |
| 2         2|
 ------------
.
 ------------
|          5 |
|            |
|   Sniper   |
|            |
|            |
|            |
| 1         4|
 ------------.
.
 ------------
|          3 |
|            |
|   Medic    |
|            |
|            |
|            |
| 1        3 |
 ------------.
.
 ------------
|          2 |
|            |
|  Grenade   |
|            |
|            |
|            |
| 3        - |
 ------------
.
 ------------
|          - |
|            |
|  Artillery |
|            |
|            |
|            |
| 2         3|
 ------------
.
 ------------
|          - |
|            |
|  Sandbags  |
|            |
|            |
|            |
| -         5|
 ------------